<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</head>
<style>
    .container {
        border: 6px solid black;
    }

    .row {
        border: 3px solid red;
    }
     .col,
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col-md-8,
    .col-md-4 {
        border: 2px solid green;
    }
    #header{
        background-color: orange;
    }
    #navbar{
        background-color: pink;
    }
    #navbar ul{
        list-style: none;
        display: flex;
        margin: 0px;
    }
    #navbar ul li a{
        padding: 0px 5px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #subheading{
        background-color: lightblue;
    }
    #subheading .col-8{
        background-color: white;
    }
    body{
        background-color: thistle;
    }
</style>

<body>
     <div class="container" id="header">
        <div class="row">
            <div class="col-12">
                <h1>Website Name</h1>
            </div>
        </div>
        <div class="row" id="navbar">
            <div class="col-12">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </div>
        </div>
    
        <div class="row" id="subheading">
            <div class="col-md-8">
                <h2>Sub Heading</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias magnam iste quidem odit tenetur
                reprehenderit voluptates vitae nemo. Soluta commodi provident, placeat sit officiis temporibus! Eveniet
                ipsum excepturi doloribus pariatur omnis, recusandae consequuntur voluptatem praesentium beatae,
                veritatis perferendis debitis molestias facilis in libero itaque quasi dolorum quaerat eum incidunt
                similique. Modi ipsum quaerat placeat itaque voluptates dolorem magni nesciunt voluptate ipsam sed quis
                laudantium omnis facilis aspernatur adipisci in, repudiandae error doloremque quae aliquid officiis?
                Quam est aliquam aspernatur rem quo maxime dolor unde, soluta ullam, veritatis animi ea. Voluptatibus,
                nobis reiciendis. Minus eligendi laboriosam amet, fugit necessitatibus doloribus natus veniam explicabo
                iste quisquam quaerat. Itaque voluptates mollitia perspiciatis excepturi temporibus dolorum, omnis
                eligendi qui dolores veniam placeat atque rem ipsum vitae repellendus saepe ratione nisi impedit sint
                nemo accusamus necessitatibus. Voluptatem consequuntur necessitatibus adipisci qui nam tempore dolores
                temporibus, pariatur enim fuga ad. Blanditiis expedita voluptatum dolorum accusamus.
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </div>
       </div>
       <div class="row" id="footer">
           www. &copy; basharatalidogar14@gmail.com  All Right Reversed !
       </div>
    </div>

   
</body>

</html>